inputPathRN1=C:/documents/ResNav/Sturgeon
inputFileRN1=PRG9GEPI.csv
outputPathRN1=C:/documents/ResNav/Sturgeon/output
outputFileRN1=resnavp.csv
outputFilePrefix=
#input
ftpHostRN1=resnavweb.com
ftpUserRN1=SturgeonSon
ftpPasswordRN1=Grading12!@
ftpDirectoryRN1=
ftpFileRN1=PRG9GEPI.csv
#output
serverAddress=sdgcl.adp.com
userId=testbimpsftpWFN
password=4reh$ufRa
remoteDirectory=INBOUND/                       
localDirectory=C:/workspace/ResNav/Sturgeon/
######################################################
inputPathRN2=C:/documents/ResNav/InterLakes
inputFileRN2=PS2.csv
outputPathRN2=C:/documents/ResNav/InterLakes/output
outputFileRN2=PRKWEEPI.CSV
