inputPathRN1=C:/documents/resnav
inputFileRN1=PRBIMEPI.CSV
outputPathRN1=C:/workspace/ResNav/Sturgeon
outputFileRN1=resnavp.csv
outputFilePrefix=
#input
ftpHostRN1=resnavweb.com
ftpUserRN1=SturgeonSon
ftpPasswordRN1=Grading12!@
ftpDirectoryRN1=
ftpFileRN1=PRBIMEPI.csv
#output
serverAddress=sdgcl.adp.com
userId=testbimpsftpWFN
password=4reh$ufRa
remoteDirectory=OUTBOUND/                       
localDirectory=C:/workspace/ResNav/Sturgeon/
######################################################
inputPathRN2=C:/workspace/ResNav/InterLakes/input
inputFileRN2=punches.csv
outputPathRN2=C:/workspace/ResNav/InterLakes
outputFileRN2=PRRN2EPI.CSV
